#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sleep 1

(
date
echo $PATH
PATH=$PATH:/bin:/sbin:/usr/bin:/usr/local/bin
export PATH
cd /home/pi/RPiObjTracker
#screen -d -m -s /bin/bash python PiVideoWriter.py -t 60 -f 2 -x 400 -y 250
screen -d -m -s /bin/bash python PiVideoProcessor.py -w 450 -s -m surf -f training/yinyang2.jpg
) > /tmp/rc.log 2>&1

exit 0


